; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <idp.iss>

#define MyAppName "VT-RPC Lite"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "VT-RPC"
#define MyAppURL "https://github.com/VirtualTruckerRPC/VT-RPC-Lite/"
#define MyAppExeName "VTRPC-Lite.exe"
#define MyServiceName "VT-RPC Lite"
#define RunHiddenVbs "RunHidden.vbs"
#define RebootVTRPC "RebootVTRPC.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4C97489-4D07-447A-8423-9B8D4532DEB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=VT-RPC-Lite-Setup
SetupIconFile=..\assets\vtrpc.ico
Compression=lzma
SolidCompression=yes
AppMutex={#MyAppExeName}

[Types]
Name: full;    Description: "Full installation";
Name: custom;    Description: "Update installation"; Flags: iscustom

[Components]
Name: app; Description: "VT-RPC Lite {#MyAppVersion}"; Types: full custom; Flags: fixed
Name: etcars; Description: "ETCARS 0.15 (required)"; Types: full;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\release\VT-RPC-Lite.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\vbs\RunHidden.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bat\RebootVTRPC.bat"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\setup\ETCARSx64.exe"; DestDir: "{tmp}"; Flags: ignoreversion;   
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonstartup}\{#MyAppName}"; Filename: "{sys}\cscript.exe"; Parameters: """{app}\{#RunHiddenVbs}"""; Tasks:StartMenuEntry;
Name: "{group}\Start or Reboot VT-RPC Lite"; Filename: "{app}\{#RebootVTRPC}";
Name: "{group}\Uninstall VT-RPC Lite"; Filename: "{uninstallexe}";

[Tasks]
Name: "StartMenuEntry" ; Description: "Start {#MyAppName} when Windows starts (Recommended)" ; GroupDescription: "Windows Startup"; MinVersion: 4,4;
Name: "InstallETCARS"; Description: "Install ETCARS after installation"; GroupDescription: "Other Tasks"; Components: etcars;

[Run]
Filename: "{sys}\cscript.exe"; Parameters: """{app}\{#RunHiddenVbs}"""; Description: "Run {#MyAppName} immediately"; Flags: postinstall runhidden;
Filename: "{tmp}\ETCARSx64.exe"; Description: "Install ETCARS"; Flags: postinstall; Components: etcars; Tasks: InstallETCARS;
[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im {#MyAppExeName} /f /t";

[Code]
procedure PerformAfterInstallActions();
begin
   PerformAfterInstallActions();
end;